{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.71.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "imageID": "sha256:a57ba5516d7517d29017a85ed641892203ad0de8b080bf57b45ebc05d0c5d7bb",
        "imageName": "kenneth-security-audit:v1.0.0",
        "repoDigests": [
          "localhost/kenneth-security-audit@sha256:51afa2a545efe499ad82ed506f177bb45c1d6e2adf38ee378b99ea8e0f32a421"
        ],
        "repoTags": [
          "localhost/kenneth-security-audit:v1.0.0"
        ]
      }
    }
  ]
}